@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Work Sans', sans-serif;

}

:root {
    --heading: rgb(0 10 45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --black: #212529;
    --helper: #8490ff;
    --overlay: #3e64ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --footre: #adadad;
    --icon-bg: rgba(144, 172, 209, 0.2);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --shadow: 0px 0px 20px 0px rgba(132, 144, 255, 0.362);
    --shadowSupport: 0 2rem 2rem 0 rgba(132, 144, 255, 0.415);
}

html {
    font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    color: var(--heading);
    font-size: 5rem;
    font-weight: 600;
}

/* h2 {
    color: var(--heading);
    font-size: 3rem;
    font-weight: 500;
} */

h3 {
    font-size: 1.8rem;
    font-weight: 400;
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.6rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/*  
================================
HEADER SECTION :start
================================
  */

.header {
    padding: 0 4.8rem;
    height: 7rem;
    background: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: sticky;
    top: 0rem; */
}

.header .logo {
    height: 5rem;
    width: 24rem;
}

.navbar-list {
    display: flex;
    gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
}

.navbar-link:hover,
.navbar-link:active {
    color: var(--helper);
}

.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.mobile-navbar-icon[name="close-outline"]{
    display: none;
}

/* <!-- ==================================
Reusable code section 
================================== --> */
.section {
    padding: 10rem 0rem;
}

.grid {
    display: grid;
    gap: 9rem;
    justify-items: center;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
}


.container {
    max-width: 140rem;
    margin: 0 13rem;
}

.btn {
    background-color: var(--helper);
    padding: 1.6rem 3.2rem;
    border: none;
    border-radius: 0.5rem;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
}

.btn:hover,
.btn:active {
    box-shadow: var(--shadowSupport);
    transition: all 0.4sec linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;

}

.common-heading {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 3.8rem;
    margin-bottom: 6rem;
    position: relative;
}

.common-heading::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0rem;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--helper);
    border-radius: 5rem;
}

.common-heading::after {
    content: "";
    position: absolute;
    top: 108%;
    left: 0.5rem;
    min-width: 20rem;
    height: 0.4rem;
    background-color: var(--helper);
    border-radius: 1rem;
}



/* <!-- ==================================
main hero section start 
================================== --> */

.section-hero {
    background-color: var(--bg);
}

.section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-left: 3rem; */
}

.hero-img {
    max-width: 80%;
    width: 50rem;
    height: 45rem;

}

.hero-top-data {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.3rem;
    color: var(--helper);
}

.hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.1rem;
}

.hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;

}

.section-hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* <!-- ==================================================
    Our Bio data Section start here
================================================== --> */

.bio-image {
    display: flex;
    justify-content: center;
    align-items: center;

}

.bio-image img {
    width: 75%;
    /* height: 80rem; */
    margin-right: 11rem;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
}

.bio-data-stats {
    display: flex;
    padding: 6.4rem;
    flex-direction: column;
    gap: 3.5rem;
}

.bio-stats h3 {
    margin-bottom: 1rem;
}


.bio-progess-bar {
    width: 90%;
    height: 0.9rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    box-shadow: var(--shadow);
    position: relative;
}

.bio-progess-bar::before {
    content: "";
    width: 60%;
    position: absolute;
    top: 0;
    left: 0;
    height: inherit;
    background-color: var(--helper);
    border-radius: 1rem;
}

.bio-progess-2::before {
    width: 80%;
}

.bio-progess-3::before {
    width: 65%;
}

.bio-progess-4::before {
    width: 10%;
}

.bio-progess-5::before {
    width: 0.9%;
}


.bio-progess-bar span {
    position: absolute;
    top: 1.3rem;
    width: 3.5rem;
    height: 2rem;
    background-color: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0 0;
}

.bio-progess-bar span {
    left: 56%;
}

.bio-progess-2 span {
    left: 76%;
}

.bio-progess-3 span {
    left: 61%;
}

.bio-progess-4 span {
    left: 6%;
}

.bio-progess-5 span {
    left: -3.1%;
}


/* to creat a crate */


.bio-progess-bar span::after {
    content: "";
    position: absolute;
    width: 0;
    border: 1rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;

}


/* =========================================================
Potfolio start here
========================================================= */

.section-potfolio {
    background: var(--bg);
    transition: all 0.9s linear;
}

.section-potfolio p {
    max-width: 60rem;
}

.p-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    gap: 3.2rem;
    margin-top: 6.4rem;
    margin-bottom: 5rem;
}

.p-btn:hover {
    transform: translateY(-1.2rem);
}

.potfolio-images {
    gap: 3.2rem;
    margin-top: 7.4rem;
    /* margin-bottom: 6.4rem; */
}

.potfolio-images img {
    width: 100%;
    border-radius: 9px;
    position: relative;
    overflow: hidden;
}

.img-overlay {
    position: relative;
    overflow: hidden;
}

.img-overlay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--helper);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.5s linear;
    border-radius: 9px;
}

.img-overlay:hover>.overlay {
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}

.img-overlay .common-heading {
    color: var(--white);
    margin: 0;
    text-decoration: none;
}


/* .p-btn-active {
    transform: translateY(-1rem);
}

.p-image-not-active{
    display: none;
} */
*/
/* ============================================
our Work Counter section
============================================  */

.section-work-data {
    /* background-color: var(--helper); */
    text-align: center;
    transition: all 0.9s linear;
}

#a {
    background: var(--helper);
    color: var(--white);
    padding: 3.5rem;
}

.counter-numbers {
    font-size: 3.5rem;
}

.section-work-data p {
    font-size: 1.5rem;
    color: var(--white);
    text-transform: capitalize;
}


/* =========================================
Our Services section
========================================= */

.section-services {
    transition: all 0.7s linear;
}

.section-services p {
    max-width: 60rem;
}

.section-services .grid {
    margin-top: 11rem;
    row-gap: 10rem;
}

.service-box {
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 1rem;
    padding: 6.4rem 3.4rem;
    transition: all 0.4s linear;
}

.service-box:hover,
.service-box:active {
    transform: translateY(-3rem);
}

.service-icon {
    width: 8rem;
    height: 8rem;
    background-color: var(--icon-bg);
    display: inline-block;
    border-radius: 38% 62% 69% 31% / 36% 61% 39% 64%;
    padding: 1.4rem 1.8rem;
    animation: water-wave 3s linear infinite;
}

.service-icon::after {
    content: "";
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    border-radius: 38% 62% 69% 31% / 36% 61% 39% 64%;
    border: 2px solid var(--black);
    animation: water-wave 4s linear infinite;
}


@keyframes water-wave {
    0% {
        border-radius: 38% 62% 69% 31% / 36% 61% 39% 64%;
    }

    25% {
        border-radius: 34% 66% 38% 62% / 72% 21% 79% 28%;
    }

    50% {
        border-radius: 69% 31% 59% 41% / 52% 24% 76% 48%;
    }

    75% {
        border-radius: 69% 31% 59% 41% / 25% 61% 39% 75%;
    }

    100% {
        border-radius: 38% 62% 69% 31% / 36% 61% 39% 64%;
    }

}

/* =======================================================
  section start here
========================================================= */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    height: 45rem;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* code */

.swiper-client-mg {
    padding: 1rem 8rem;
    background: var(--white);
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;
    bottom: 8rem;
    height: 14rem;
    width: 55rem;
}

.swiper-client-mg::before {
    content: "";
    position: absolute;
    bottom: -8rem;
    left: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4rem solid var(--white);
    border-color: transparent;
    border-top-color: var(--helper-tint);
}

/* .swiper-client-mg span::before {
content: "";
position: absolute;
top: 0;
left: 2rem;
font-size: 6rem;
font-family: "Font Awesome 6.4.0 Free";
font-weight: 900;
color: var(--para);
    
} */

.swiper-client-data {
    align-items: center;
    margin-top: 3.2rem;
    gap: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 1rem solid var(--helper-tint);
    position: relative;
    bottom: 2rem;
}

.client-data-details {
    position: relative;
    bottom: 2.4rem;
}

#b {
    display: block;
    font-size: 5rem;
    font-weight: bolder;
    color: var(--para);
    position: relative;
    top: 3rem;

}

#c {
    display: block;
    position: relative;
    bottom: 1rem;
    left: 85%;
    font-size: 5rem;
    font-weight: bolder;
    color: var(--para);
}

#d {
    position: relative;
    bottom: 4rem;
}

/* =======================================
Our Freelancig start 
======================================= */

.section-freelancing {
    background-image: url("../images/7.jpeg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.8s linear;
    text-align: center;
}

.section-freelancing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
    opacity: 0.7;
}

.section-freelancing .container {
    position: relative;
}

.section-freelancing h2 {
    font-size: 5.4rem;
}

.section-freelancing span {
    color: #a0f669;
}

.section-freelancing h2,
.section-freelancing p {
    color: var(--white);
    margin-bottom: 1.8rem;

}

.section-freelancing .btn {
    background-color: #052296;
}

.section-freelancing .btn:hover {
    box-shadow: var(--shadow);
    transition: all 04s linear;
    transform: translateY(-2rem);

}


/* ====================================================
Our contrract us section start here
==================================================== */

.section-contact-main {
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3 linear;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
    padding: 1.5rem 2rem;
    border: 0.2rem solid #c9c9c9;
    font-size: 1.6rem;
    font-family: "work sans";
    width: 100%;
}

.section-contact-main input[type="submit"] {
    max-width: 30%;
    border: none;
}

.section-contact-main .grid {
    gap: 3rem;
}

#e {
    width: 33rem;
}


/* =========================================
Our Footer start here 
========================================= */

.section-footer {
    background: var(--heading);
    transition: all 0.7s linear;
}

.section-footer h3 {
    color: var(--white);
    margin-bottom: 4rem;
}

.f-about p {
    color: var(--footre);
}

.f-links ul,
.f-services ul,
.f-address div {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
    font-size: 1.8rem;
    color: var(--footre);
    text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-services span {
    font-style: normal;
    color: var(--footre);
}

.f-social-icons {
    margin: 2rem 0;
    text-align: center;
    color: var(--footre);
    position: relative;
    top: 6rem;
}

.f-social-icons .icons {
    width: 4rem;
    height: 4rem;
    background-color: var(--icon-bg);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
}

.f-cradits p {
    text-align: center;
    color: var(--footre);
}

.footer a:hover,
.footer a:active {
    color: var(--white);
}

/* ============================================
scroll section start 
============================================ */


/* .scroll-up{
    position: fixed;
    top: 89%;
    left: 96.5%;
    width: 4.3rem;
    height: 4.3rem;
    border: 0.2rem solid var(--black);
    background-color: var(--white);
    animation: water-wave 3s linear infinite;
    /* scroll-behavior: smooth;
    transition: all 7s linear; 
}

.scroll-top{
    position: fixed;
    top: 90%;
    left: 97%;
    width: 3rem;
    height: 3rem;
    color: var(--black);
    /* transition: all 7s linear; 
} */

/* end */

.scrollTop-style {
    position: fixed;
    top: 91%;
    left: 96%;
    bottom: 5%;
    z-index: 1;
}

.scroll-top {
    width: 2rem;
    height: 2rem;
    background: var(--helper);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
}

/* ============================================
media quary 
============================================ */

@media (max-width: 980px){
    .header{
        /* position: relative; */
    }

    .mobile-navbar-btn{
        display: block;
        z-index: 9999;
        border: 3px solid var(--black);
        color: #212529;
    }

    .mobile-navbar-icon{
        width: 5rem;
        height: 5rem;
        color: var(--black);
    }

    .header .logo{
        width: 40%;
    }

    .navbar{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradient);

        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateX(100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;

    }

    .navbar-list{
       flex-direction: column;
       align-items: center; 
    }

    .navbar .navbar-lists .about-link:link,
    .navbar .navbar-lists .about-link:visited{
        color: #212529;
        font-size: 3.2rem;
    }


    .active .navbar{
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
}